plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //bean validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //spring starter web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.2'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    //spring devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //h2db
    runtimeOnly 'com.h2database:h2'
    //lombok plugin
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //openapi and webflux
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'
    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    runtimeOnly "org.postgresql:postgresql"
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
}